server {
  listen 0.0.0.0:8080;
  server_name git.easyaas.dev;
  root /easyaas;
  index index.html


  access_log /easyaas/logs/reposerver/access.log;
  error_log /easyaas/logs/reposerver/error.log;

  location /terraform {
          # First attempt to serve request as file, then
          # as directory, then fall back to displaying a 404.
          try_files $uri $uri/ =412;
  }
}